
* {
  outline: none;
  box-sizing: border-box;

 }

 .bg {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(210deg, #09024c, rgba(23, 105, 149, 1), rgba(68, 191, 235, 1));

 }

 img {
  max-width: 100%;
 }

 .app {
  background-color:  rgba(0, 0, 0, 0.318);
  max-width: 1400px;
  max-height: auto;
  height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 100%;
  border: 5rem;
  border-radius: 14px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  font-size: 15px;
  font-weight: 500;
 margin: 2rem 0rem 0rem 4rem;
 color: white;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

.cltinfo {
  margin: -3rem 0 2rem -4rem;
  display: flex;
}

.cltinfo>h3 {
  margin-left: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
}
 .header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 58px;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  padding: 0 30px;
  white-space: nowrap;
  @media screen and (max-width: 480px) {
   padding: 0 16px;
  }
  &-menu {
   display: flex;
   align-items: center;
   a {
    padding: 20px 30px;
    text-decoration: none;
    color: var(--inactive-color);
    border-bottom: 2px solid transparent;
    transition: 0.3s;
    @media screen and (max-width: 610px) {
     &:not(.main-header-link) {
      display: none;
     }
    }
    &.is-active,
    &:hover {
     color: var(--theme-color);
     border-bottom: 2px solid var(--theme-color);
    }
   }
  }
 }



 .menu-circle {
  width: 15px;
  height: 15px;
  background-color: #f96057;
  border-radius: 50%;
  box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
  margin-right: 195px;
  flex-shrink: 0;
  @media screen and (max-width: 945px) {
   display: none;
  }
 }




 .header-profile {
  display: flex;
  align-items: center;
  padding: 0 16px 0 40px;
  margin-left: auto;
  flex-shrink: 0;
  svg {
   width: 22px;
   color: #f9fafb;
   flex-shrink: 0;
  }
 }

 .notification {
  position: relative;
  &-number {
   position: absolute;
   background-color: #3a6df0;
   width: 16px;
   height: 16px;
   border-radius: 50%;
   font-size: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff;
   right: -6px;
   top: -6px;
  }
  & + svg {
   margin-left: 22px;
   @media screen and (max-width: 945px) {
    display: none;
   }
  }
 }

 .profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--theme-color);
  margin-left: 22px;
 }


 .wrapper {
  display: flex;
  flex-grow: 1;
  margin-left: 0rem;
  margin-top: 2rem;
  overflow: hidden;
 }

 .left-side {
  flex-basis: 240px;
  border-right: 1px solid var(--border-color);
  padding: 26px;
  overflow: auto;
  flex-shrink: 0;
  @media screen and (max-width: 945px) {
   display: none;
  }
 }

 .side-wrapper + .side-wrapper {
  margin-top: 20px;
 }

 .side-title {
  color: var(--inactive-color);
  margin-bottom: 14px;
 }

 .side-menu {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  a {
   text-decoration: none;
   color: var(--theme-color);
   display: flex;
   align-items: center;
   font-weight: 400;
   padding: 10px;
   font-size: 14px;
   border-radius: 6px;
   transition: 0.3s;
   &:hover {
    background-color: var(--hover-menu-bg);
   }
  }
  svg {
   width: 16px;
   margin-right: 8px;
  }
 }

 .updates {
  position: relative;
  top: 0;
  right: 0;
  margin-left: auto;
  width: 18px;
  height: 18px;
  font-size: 11px;
 }

 .main-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  height: 58px;
  flex-shrink: 0;
  margin-left: -3rem;
  .header-menu {
   margin-left: 150px;
   @media screen and (max-width: 1055px) {
    margin: auto;
   }
   a {
    padding: 20px 24px;
   }
  }
 }

  .header-menu {
    margin: 1rem 0 0 2rem;
  }
  h2>span {
    margin-left: 0.5rem;
    font-weight: 400;
  }
 .menu-link-main {
  text-decoration: none;
  color: var(--theme-color);
  padding: 0 30px;
  @media screen and (max-width: 1055px) {
   display: none;
  }
 }

 .logoo {
   margin: 3rem 0 0 -1.5rem;
   width: 180px;  border-radius: 15px;
   background-color: rgba(255, 255, 255, 0.59);
 }
 .bunt {
   display: flex;
   justify-content: end;
   margin: 1rem -2rem 0 0;
 }

 .Btn {
   display: flex;
   align-items: center;
   justify-content: start;
   width: 40px;
   height: 40px;
   border: none;
   border-radius: 50%;
   cursor: pointer;
   position: relative;
   overflow: hidden;
   transition-duration: .3s;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
   background-color: rgb(255, 65, 65);
 }

 /* plus sign */
 .sign {
   width: 100%;
   transition-duration: .3s;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .sign svg {
   width: 15px;
 }

 .sign svg path {
   fill: white;
 }

 .text {
   position: absolute;
   right: 0%;
   width: 0%;
   opacity: 0;
   color: white;
   font-size: 1em;
   font-weight: 600;
   transition-duration: .3s;
 }

 .Btn:hover {
   width: 100px;
   border-radius: 40px;
   transition-duration: .3s;
 }

 .Btn:hover .sign {
   width: 30%;
   transition-duration: .3s;
   padding-left: 5px;
 }
 .Btn:hover .text {
   opacity: 1;
   width: 70%;
   transition-duration: .3s;
   padding-right: 5px;
 }
 .Btn:active {
   transform: translate(2px ,2px);
 }
 .activities {
  margin-top: 2rem;
  column-gap: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 2rem;
  margin-left: 5rem;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  }

  .codecli {
    width: 15rem;
    margin-bottom: 1rem;
    margin-top: -2rem;
  }

  .flex {

    display: flex;
    width: 100%;
    gap: 30px;
  }

  .form2 {
    margin-top: -4rem;

  }
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  margin-left: -3rem;
}


.title {
  font-size: 28px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: white;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: white;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}
.form label {
  position: relative;
}

.form label .output {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .output+span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;

}

.form label .output:placeholder-shown+span {
  top: 15px;
  font-size: 0.9em;
}

.form label .output:focus+span,
.form label .output:valid+span {
  top: 30px;
  font-size: 0.7em;
}

.form label .output:valid+span {
  color: green;
}

.form-header {
  text-align: center;
  margin-bottom: 20px;
}

.form-info {
  margin-bottom: 20px;
}

.form-group {
  width: 17rem;
  margin-bottom: 15px;
  margin-left: 1rem;

}
.form-group > label {
  display: block;
  font-weight: bold;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

