* {
  box-sizing: border-box;
  padding: 0;
  right: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero {
  margin-top: -3.7rem;
}

.slideshow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110%;
  overflow: hidden;
  margin: 0rem 2rem 0 40rem;

}

.overlay {
  position: absolute;
  left: 8rem;
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 5px;
  right: 42rem;
  text-align: justify;
}

.overlay2 {
  position: absolute;
  margin-top: 5rem;
  left: 8rem;
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 5px;
  right: 42rem;
  text-align: justify;
}

.img {

  width: 100%;
  height: auto;

}

.dot-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0px 5px 10px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
}

.dot.active {
  background-color: #000000;
}

.present {
  margin-top: 8.1rem;
}

.custom-line {
  height: 4px;
  background-color: rgb(66, 78, 185);
  border: none;
  margin: 30px 10.5rem;
  width: 13.7%;
}

.present>h4 {
  margin-left: 10.7rem;
  font-weight: 600;
  font-size: 22px;

}

.present>p {
  margin-left: 10.7rem;
  margin-right: 50%;
  font-size: 14px;
  text-align: justify;
}

.serv {
  margin: 6rem 0rem 5rem 2rem ;
}

.custom-line2 {
  height: 4px;
  background-color: rgb(66, 78, 185);
  border: none;
  margin: 30px 0rem 1.5rem 0.5rem;
  width: 11.5%;
}

.serv>h4 {
  margin-left: 0.5rem;
  text-align: left;
  font-weight: 600;
  font-size: 26px;

}
.Clients {
  margin: 7rem 0rem -2rem 0rem;

}

.custom-line3 {
  height: 4px;
  background-color: rgb(66, 78, 185);
  border: none;
  margin: 30px 0rem 2rem 2rem;
  width: 37.5%;
}

.Clients > h4 {
  margin-left: 2rem;
  text-align: left;
  font-weight: 600;
  font-size: 26px;
}

.cardcli {
  display:flex;
  flex-direction: row;
  margin: 2.5rem 0rem 0rem 2rem;
  overflow-x: auto;
  max-width: 95%;
}

.client-card {
  flex: 0 0 auto;
  margin-right: 1rem;
}

.client-card:last-child {
  margin-right: 0;
}

.client-card img {
  width: 215px;
  cursor: pointer;
}

.client-card img:hover {
  opacity: 0.6;
}

/* Hide scrollbar */
.cardcli::-webkit-scrollbar {
  display: none;
}

.assetlog {
  float: right;
  margin: 5rem 10rem 0rem 0rem;
  width: 22%;
}

.plus_btn {
  display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 8px 5px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1rem 0rem 5rem 10.5rem;
}

.plus_btn>span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.plus_btn>span :after {
  content: 'Â»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;

}

.plus_btn:hover span {
  padding-right: 15px;
}


.bond {
  background-color: #011038;
  color: white;
  width: 103.3%;
  height: 8rem;
  margin-left: -1.8rem;
}

.bond>p {
  font-size: 26px;
  padding-top: 1rem;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.bond>ul {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0rem 1rem -6rem;
}

.bond>p:hover {

  font-weight: bolder;
}

ul :hover {
  font-weight: 600;
}

.bond>ul li::marker {
  color: #3985f8;
  font-size: 0.8rem;
}

.bond>ul li:hover::marker {
  color: #3985f8;
}

.card-large,
.card-med {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: var(--hover-timing);
  cursor: pointer;
  height: 25rem;

}

.card-large {
  box-shadow: var(--card-shadow);
  border-radius: 12px;
  overflow: hidden;
}

.card-large:hover {
  box-shadow: var(--card-hover);
  transform: scale(1.01);
}

.card-med:hover .card-image {
  transform: scale(1.01);
}


.card-image {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--hover-timing);
}



.card-image>img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
}

.card-large a {
  text-decoration: none;
  font-weight: 600;
}



.card-large>ul {
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  flex: 1;
  color: var(--text-01);
  font-size: 28px;
  font-weight: 600;

}



.card-large>ul>li a {
  line-height: 32px;
  font-size: 14px;
  /*    border: 1px solid red;*/
}


section,
footer {
  position: relative;
  width: 100%;
  padding: 0 var(--pg-margin);
}





.card-med>a>span:nth-of-type(1) {
  width: 100%;
  /*    border: 1px solid blue;*/
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.card-med>a>span:nth-of-type(2) {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 6px;
}

.card-med>a>span:nth-of-type(2)>span {
  font-size: 18px;
}

#serv-groom>.card-image {
  background: linear-gradient(45deg, #45828C 0%, #A7D4D8 100%);
}

#serv-board>.card-image {
  background: linear-gradient(45deg, #EDDAA9 0%, #B87D93 100%);
}

.card-med:hover .card-image {
  box-shadow: var(--card-hover);
}


.card-med>.card-image {
  box-shadow: var(--card-shadow);
}

.card-med>.card-image>img {
  width: 80%;
  height: 80%;
  /*    border: 1px solid red;*/
}



.card-wide {
  flex-direction: row;
  padding: 0;
}

.card-wide .card-image {
  width: 50%;
  border-radius: 0;
}

.card-image img {
  width: 80%;
  height: 80%;
}

.card-wide>ul {
  padding: 40px;
}

.card-wide>ul>li {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-gap: 24px;
  margin-bottom: 16px;
}


.card-wide .subtitle {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  /*    margin-top: 8px;*/
  margin-bottom: 24px;
}

.card-wide>ul>li span {
  font-size: 16px;
}

.card-large>ul>li:last-of-type {
  margin-bottom: 40px;
}


.card-large button {
  margin-top: auto;
}

#locate>div {
  background: var(--brand-02);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  transition: var(--hover-timing);
  cursor: pointer;
}

#locate>div:hover {
  box-shadow: var(--card-hover);
}

#locate h2 {
  margin-top: 0;
}

#locate p {
  line-height: 1.5;
  margin-bottom: 40px;
  width: 50%;
  text-align: center;
}


.btn-group {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
}

.cards {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}

.service-card {
  width: calc(33.333% - 20px);
  margin: 10px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 8px;
  flex-direction: column;
  align-items: center;
  text-align: justify;

  img {
      width: 100%;
      height: 200px;
      margin-bottom: 1rem;
      border-radius: 4px
    }
  h3 {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    margin: 15px 0;
  }

  p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .read-more-btn {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    margin: 1rem 0 0.5rem 0;

    &:hover {
      background-color: #08025e;
    }
  }
}
button:hover {
  background-color: #08025e;
}
.cards :hover {
  transform: scale(1.02);
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root {
    --pg-margin: 80px;
  }

  section.hero h1 {
    --hero-text: 56px;
  }

  nav .navigation-menu>li>ul.subnav {
    padding: 48px;
    grid-gap: 24px;
  }

  section.hero {
    aspect-ratio: 3/1;
    background-size: 30%;
    background-position: 90% 60%;
  }

  .shop-pets,
  .services {
    display: flex;
    flex-direction: row;
    grid-gap: 24px;
  }

  nav ul.navigation-menu {
    top: 0;
    z-index: 1;
    background: none;
    width: auto;
    position: relative;
  }

  ul.subnav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 48px;
  }

  nav ul.navigation-menu>li:hover .subnav {
    display: grid;
  }

  #locate p {

    width: 40%;
  }
}
